Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeJAppAnimatedCubesNormMap
Bundle-SymbolicName: CodeJAppAnimatedCubesNormMap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codejappanimatedcubesnormmap.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 CodeJSvr;bundle-version="1.0.0",
 CodeJCore;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: CodeJAppAnimatedCubesNormMap
Bundle-ActivationPolicy: lazy
Export-Package: codejappanimatedcubesnormmap.handlers
