Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeJCore
Bundle-SymbolicName: CodeJCore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codejcore.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 CodeJSvr;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: CodeJCore
Bundle-ActivationPolicy: lazy
Export-Package: codejcore.arch,
 codejcore.bounds,
 codejcore.focus,
 codejcore.handlers,
 codejcore.interfaces,
 codejcore.widgets
