Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeJFontHelvetikerBold
Bundle-SymbolicName: CodeJFontHelvetikerBold;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codejfonthelvetikerbold.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 CodeJSvr;bundle-version="1.0.0",
 CodeJCore;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: CodeJFontHelvetikerBold
Bundle-ActivationPolicy: lazy
Export-Package: codejfonthelvetikerbold.handlers
