Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeJAppGrandCentralStation
Bundle-SymbolicName: CodeJAppGrandCentralStation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codejappgrandcentralstation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 CodeJCore;bundle-version="1.0.0",
 CodeJQuery;bundle-version="1.0.0",
 CodeJThree;bundle-version="1.0.0",
 CodeJAppGrandCentralStationNormMap;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: CodeJAppGrandCentralStation
Bundle-ActivationPolicy: lazy
