Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeJAppMeditationChamber
Bundle-SymbolicName: CodeJAppMeditationChamber;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codejappmeditationchamber.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 CodeJCore;bundle-version="1.0.0",
 CodeJThree;bundle-version="1.0.0",
 CodeJQuery;bundle-version="1.0.0",
 CodeJAppMeditationChamberSoundGong;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: CodeJAppMeditationChamber
Bundle-ActivationPolicy: lazy
